# SpringBoot2_Study

./: README.md  pom.xml
jpa-demo/: pom.xml
jpa-demo/src/main/java/jpa/demo/config/: ObjectMapperConfiguration.java  WebMvcConfig.java
jpa-demo/src/main/java/jpa/demo/controller/: JpaController.java  PublicController.java  UserController.java
jpa-demo/src/main/java/jpa/demo/entity/: Result.java  User.java
jpa-demo/src/main/java/jpa/demo/exception/: AppException.java
jpa-demo/src/main/java/jpa/demo/intercept/: TokenInterceptor.java
jpa-demo/src/main/java/jpa/demo/repository/: UserRepository.java
jpa-demo/src/main/java/jpa/demo/service/: TokenService.java  UserService.java
jpa-demo/src/main/java/jpa/demo/utils/: SpringUtil.java
jpa-demo/src/main/resources/: application.properties
src/main/java/com/an/: StartApplication.java
src/main/java/com/an/bean/: Car.java
src/main/java/com/an/config/: MyConfig.java
src/main/java/com/an/controll/: HelloController.java
src/main/java/com/an/controll/hellotroller/: HelloController.java
